accept
act
add
admit
agree
allow
amaze
anger
annoy
answer
approach
ask
attack
avoid
be*
beat
bite
blink*
block
blush*
bother
break
breathe*
bring
brush*
build
burn
buy
call
carry
catch
change
chase
chuckle*
clean*
climb
close
confuse
continue
cover
cross
cry
cut
damn*
dance*
die
drag
draw
drink*
drive
eat*
enter
equip
exclaim
excuse
fight
fill
find
fix
follow
free
frown
fuck*
gasp*
gaze
get
giggle*
give
glare*
go
grab
greet
grin*
groan*
hand
head
help
hide
hit
hold
hug
hurry
hurt
ignore*
jump
kick
kill
kiss
knock
laugh*
lay
lie
lift
light
lock
look
make
mark
move
mumble
mutter*
nod
open
order
paint
pause*
pay
pee*
piss*
point
poop*
press
pull
punch
push
put
raise
read
relax*
reply
respond
reset*
rest*
return
ride
roll
run
save
say
scare
scream
search
send
set
shake
shit*
shout
shove
show
shrug
shut
sit
slam
sleep*
slow
smell
smile
smirk*
snap
speak
stand
stare
step
stop
store
surprise
take
talk
tear
tell
thank
throw
tie
touch
trip
turn
use
visit
wait
wake
walk
warn
watch
wave
wear
work
write
yell
